#cc-contenido-top {
    max-width: 1600px !important;
    margin: 0 auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-wrap: wrap;

    .left, .right {
        width: 50%;

        @media #{$medium-and-down} {
            width: 100%;
        }
    }

    .left {
        padding-right: 20px;
        .titulo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .tipo {
            color: #999;
        }
        
        .descripcion {
            .top {
                font-weight: bold;
            }

            p {
                margin-top: 20px;
            }
        }
    }

    .right {
        display: flex;

        @media #{$medium-and-down} {
            margin-top: 10vh;
        }

        .slider_player {
            height: 3px;
            width: 100%;
            background: #f3f3f3;
            position: relative;

            .current {
                background-color: $amarillo;
                position: absolute;
                height: 100%;
                width: 0%;
                top: 0;
                left: 0;
            }
        }

        .player {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;

            iframe {
                width: 100%;
                height: 100%;
            }

            .btn-play {
                &.publicacion {
                    padding-left: 20px;
                    &::after {
                        content: '';
                        display: none;
                    }
                }

                &.playing {
                    &:after {
                        content: '\e813';
                    }
                }
            }
        }
    }
}

.cc-contenido-thumbs {
    max-width: 1600px;
    margin: 0 auto;

    .inside {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;

        .thumb {
            width: 100px;
            height: 100px;
            background-color: #efefef;
            border-radius: 5px;

            svg {
                margin: 30px;

                path, circle, rect {
                    fill: #999999;
                }
            }
        }

        &:hover {
            svg {
                path, circle, rect {
                    fill: $azul;
                }
            }
        }

        .details {
            width: calc(100% - 150px);
            margin-left: 10px;

            .name {
                font-weight: bold;
            }
        }

        &.hide {
            display: none;
        }
    }

    .btn {
        // margin: 0 auto;
    }
}